# Generated by Django 3.2.7 on 2021-10-07 07:08

import django.contrib.postgres.indexes
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(unique=True)),
                ('pending', models.BooleanField(default=True)),
                ('stars', models.PositiveIntegerField(blank=True, null=True)),
                ('forks', models.PositiveIntegerField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='repository',
            index=django.contrib.postgres.indexes.HashIndex(fields=['url'], name='repository__url_762ecb_hash'),
        ),
    ]
